DATABASE_URL = "mongodb+srv://maina:maina@cluster0.k4ewvjz.mongodb.net/nova"

NEXTAUTH_SECRET ="nova jwt"

GOOGLE_CLIENT_ID = "989466001711-ml12eg20osb0g21aq85msqou7roe0dcj.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

STRIPE_SECRET_KEY= "sk_test_51NFadKATNkhzoiTMvPsDCtOtdY4XSU4PbZOSw2W1zoyaIUugRmyGd4rOCD4jowDHcWouoMVNurglSeatqpGS7qaj009BUfyv7o"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51NFadKATNkhzoiTMxPoIcr4TRrzy5BqEzr4JMGdPthDJEddKxpoaZv06ZjY1Cd7qIvAEwFlh4sceNzXFANaRQQFO00glLVqC63"


STRIPE_WEBHOOK_SECRET = "whsec_7b47749256b71c9b333729957d72976c0a5e4317cf1cdc9f4450c0314babd675"


CONSUMER_KEY = "4QA57DueGj0LyxuyGcluKqrJ2cAoT9pPPt48HqyUUAYCGVBx"
CONSUMER_SECRET = "WIxLGHr27qbAhdUxqvkF50MNAGU0l0dYyAUhyfeO8HKMSmgAlzmCGmyDjKCaoL0K"

